# CleanArch_Sample

./: CMS.sln
CMS.Api/: CMS.Api.csproj  CMS.Api.http  Program.cs  appsettings.json
CMS.Api/Controllers/: BaseController.cs  CategoryController.cs  PostController.cs
CMS.Api/Models/: Result.cs
CMS.Api/Models/Enums/: Status.cs
CMS.Api/Presenter/: EditPostPresenter.cs  JsonContentResult.cs
CMS.Api/Properties/: launchSettings.json
CMS.Application/: CMS.Application.csproj
CMS.Application/Commands/: CategoryAddCommand.cs  CategoryEditCommand.cs  PostAddCommand.cs
CMS.Application/Handlers/: AddPostHandler.cs  CategoryAddHandler.cs  CategoryEditHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  GetLatestPostsHandler.cs
CMS.Application/Interfaces/Repository/: ICategoryRepository.cs  IPostRepository.cs
CMS.Application/Models/CategoryDto/: CategoryAddDto.cs  CategoryEditDto.cs
CMS.Application/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetLatestPostsQuery.cs
CMS.Domain/Domain/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj  CmsDB.db  CmsDB.db-shm  CmsDB.db-wal
CMS.Infrastructure/Data/Context/: BloggingContextFactory.cs  CmsDbContext.cs
CMS.Infrastructure/Data/Entity/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
CMS.Infrastructure/Migrations/: 20250718150554_init.Designer.cs  20250718150554_init.cs  CmsDbContextModelSnapshot.cs
CMS.Infrastructure/Profile/: CategoryProfile.cs  PostProfile.cs
CMS.Infrastructure/Respositories/: CategoryRepository.cs  PostRepository.cs
(+15 files in other folders)
